Generando estructura de: /c/ProyectosWeb/proyecto_de_software_unlp/code
Fecha: do.,  2 de nov. de 2025 23:35:59
----------------------------------------

📁 admin/
    📁 __pycache__/
        📄 app.cpython-313.pyc
    📄 app.py
    📁 flask_session/
        📄 2029240f6d1128be89ddc32729463129
        📄 6ef82a961292372efd721e195547fd55
    📄 main.py
    📄 poetry.lock
    📄 poetry.toml
    📄 pyproject.toml
    📄 README.md
    📁 src/
        📁 core/
            📄 __init__.py
            📁 __pycache__/
                📄 __init__.cpython-313.pyc
                📄 board.cpython-313.pyc
                📄 database.cpython-313.pyc
                📄 seeds.cpython-313.pyc
            📁 auth/
                📁 __pycache__/
                    📄 __init__.cpython-313.pyc
                    📄 bcrypt.cpython-313.pyc
                    📄 feature_flag.cpython-313.pyc
                    📄 permission.cpython-313.pyc
                    📄 role.cpython-313.pyc
                    📄 users.cpython-313.pyc
            📁 board/
                📁 __pycache__/
                    📄 __init__.cpython-313.pyc
                    📄 category.cpython-313.pyc
                    📄 repository.cpython-313.pyc
                    📄 site.cpython-313.pyc
                    📄 site_history.cpython-313.pyc
                    📄 site_history_serv.cpython-313.pyc
                    📄 sitio_historico.cpython-313.pyc
                    📄 state.cpython-313.pyc
                    📄 tag.cpython-313.pyc
            📁 busqueda_avanzada/
                📁 __pycache__/
                    📄 busqueda_avanzada.cpython-313.pyc
            📄 database.py
            📁 entity/
                📄 __init__.py
                📁 __pycache__/
                    📄 __init__.cpython-313.pyc
                    📄 category.cpython-313.pyc
                    📄 feature_flag.cpython-313.pyc
                    📄 permission.cpython-313.pyc
                    📄 role.cpython-313.pyc
                    📄 site.cpython-313.pyc
                    📄 site_history.cpython-313.pyc
                    📄 state.cpython-313.pyc
                    📄 tag.cpython-313.pyc
                    📄 user_validador.cpython-313.pyc
                    📄 users.cpython-313.pyc
                📄 category.py
                📄 feature_flag.py
                📄 permission.py
                📄 role.py
                📄 site.py
                📄 site_history.py
                📄 state.py
                📄 tag.py
                📄 user_validador.py
                📄 users.py
            📄 seeds.py
            📁 services/
                📁 auth/
                    📁 __pycache__/
                        📄 bcrypt.cpython-313.pyc
                    📄 bcrypt.py
                    📁 feature_flag_serv/
                        📄 __init__.py
                        📁 __pycache__/
                            📄 __init__.cpython-313.pyc
                    📁 permission_serv/
                        📄 __init__.py
                        📁 __pycache__/
                            📄 __init__.cpython-313.pyc
                    📁 role_serv/
                        📄 __init__.py
                        📁 __pycache__/
                            📄 __init__.cpython-313.pyc
                    📁 user_serv/
                        📄 __init__.py
                        📁 __pycache__/
                            📄 __init__.cpython-313.pyc
                    📄 utils.py
                📁 board/
                    📄 __init__.py
                    📁 __pycache__/
                        📄 __init__.cpython-313.pyc
                    📁 busqueda_avanzada_serv/
                        📄 __init__.py
                        📁 __pycache__/
                            📄 __init__.cpython-313.pyc
                    📁 site_history_serv/
                        📄 __init__.py
                        📁 __pycache__/
                            📄 __init__.cpython-313.pyc
                    📁 tag_serv/
                        📄 __init__.py
                        📁 __pycache__/
                            📄 __init__.cpython-313.pyc
            📁 tags/
                📁 __pycache__/
                    📄 tags.cpython-313.pyc
        📁 web/
            📄 __init__.py
            📁 __pycache__/
                📄 __init__.cpython-313.pyc
                📄 config.cpython-313.pyc
                📄 storage.cpython-313.pyc
                📄 utils.cpython-313.pyc
            📄 config.py
            📁 controllers/
                📄 __init__.py
                📁 __pycache__/
                    📄 __init__.cpython-313.pyc
                    📄 auth.cpython-313.pyc
                    📄 busqueda_avanzada.cpython-313.pyc
                    📄 feature_flags.cpython-313.pyc
                    📄 issues.cpython-313.pyc
                    📄 mantenimiento_admin.cpython-313.pyc
                    📄 mi_perfil.cpython-313.pyc
                    📄 sites.cpython-313.pyc
                    📄 tags.cpython-313.pyc
                    📄 users.cpython-313.pyc
                    📄 web.cpython-313.pyc
                📄 auth.py
                📄 feature_flags.py
                📄 mantenimiento_admin.py
                📄 mi_perfil.py
                📄 sites.py
                📄 tags.py
                📄 users.py
                📄 web.py
            📁 handlers/
                📁 __pycache__/
                    📄 auth.cpython-313.pyc
                    📄 error.cpython-313.pyc
                    📄 utils.cpython-313.pyc
                📄 auth.py
                📄 error.py
                📄 utils.py
            📄 storage.py
            📁 templates/
                📄 bajo_mantenimiento.html
                📄 error.html
                📄 feature_flags.html
                📄 gestion_usuarios.html
                📄 gestionsitioshistoricos.html
                📄 home.html
                📄 index.html
                📁 issues/
                    📄 index.html
                📄 layout.html
                📄 login.html
                📄 mantenimiento_admin.html
                📄 moderacion_resenias.html
                📁 sites/
                    📄 _historial_partial.html
                    📄 form.html
                    📄 historial.html
                    📄 index.html
                📁 tags/
                    📄 _busqueda_orden.html
                    📄 crear.html
                    📄 editar.html
                    📄 eliminar.html
                    📄 listar.html
                    📄 menu.html
                📄 user_edit.html
                📄 user_new.html
                📄 user_profile.html
                📄 validacion_propuesta.html
            📄 utils.py
    📁 static/
        📄 logo.png
        📄 normalize.css
        📄 styles.css
    📁 test/
        📁 __pycache__/
            📄 __init__.cpython-313.pyc
            📄 test_sitio_historico.cpython-313-pytest-8.4.2.pyc
            📄 test_sitios.cpython-313-pytest-8.4.2.pyc
    📁 tests/
        📄 __init__.py
        📁 __pycache__/
            📄 __init__.cpython-313.pyc
            📄 test_db_connection.cpython-313-pytest-8.4.2.pyc
            📄 test_home.cpython-313-pytest-8.4.2.pyc
        📄 test_db_connection.py
📁 calculadora/
    📁 calculator/
        📁 src/
            📄 __init__.py
            📄 calculator.py
            📄 operations.py
    📄 main.py
📄 estructura.txt
📄 list_structure.sh
📁 portal/
📄 README.md

